# CtrLibrary

./: CtrLibrary.csproj  README.md
Files/: H3DRender.cs
Files/BCH/: BCH.cs  BchModelExporter.cs  BchModelImporter.cs  ModelWrapper.cs
Files/BCLIM/: BFLIM.cs  CtrImageBase.cs
Files/BCRES/: BCRES.cs  BcresModelImporter.cs  BcresSkelAnimationImporter.cs  CDAB.cs  ModelWrapper.cs
Files/BYAML/: BYAML.cs  XmlByamlConverter.cs  YamlByamlConverter.cs
Files/Darc/: DARC.cs
Files/GFL2/: GFL2BundleHelper.cs  GFModelFile.cs  GFModelPackFile.cs  GFMotionPackFile.cs  GFTexturePackFile.cs
Files/Garc/: GARC.cs
Files/Sarc/: SARC.cs
Files/TwoCC/: TwoCC.cs
UI/: CtrImportSettings.cs  SceneLightConfig.cs  SceneLightingUI.cs
UI/Animations/: AnimUI.cs  AnimationWrapper.cs
UI/BCH/Material/: MaterialLutUI.cs
