<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Lib\Shaders\TexStageEnv.frag" />
	  <None Remove="Lib\Shaders\TexStageEnv.vert" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Lib\Shaders\TexStageEnv.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Lib\Shaders\TexStageEnv.vert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SharpYaml" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
	  <ProjectReference Include="..\..\IONET\IONET\IONET.csproj" />
	  <ProjectReference Include="..\..\MapStudio.UI\MapStudio.UI.csproj" />
	  <ProjectReference Include="..\..\SPICA\SPICA.Rendering\SPICA.Rendering.csproj" />
	  <ProjectReference Include="..\..\SPICA\SPICA\SPICA.csproj" />
	  <ProjectReference Include="..\..\Toolbox.Core\Toolbox.Core.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="ByamlExt">
      <HintPath>Externals\ByamlExt.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>Externals\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="IONET">
      <HintPath>Externals\IONET.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>Externals\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>Externals\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>Externals\Syroot.Maths.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\MTVertexFormats\M11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\MTVertexFormats\MHGU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
